# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = f8RPNXtxeazqnv7icqJ0

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://root:f8RPNXtxeazqnv7icqJ0@containers-us-west-7.railway.app:7467/railway

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true